BODY {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}


TD {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}


A {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	text-decoration : none;
}


A:HOVER {
	color : Red;
	text-decoration : underline;
}


A:VISITED {
	color : Maroon;
}


P {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}


H1 {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 14pt;
}


H2 {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : smaller;
	font-weight : 14pt;
}


.menu1
{
	text-decoration : none;
	display : inline;
}


.menu1:hover
{
	color : Red;
	text-decoration : underline;
	display : inline;
}


.menu1hover
{
	color : Red;
	text-decoration : underline;
	display : inline;
}


.menu1:visited
{
	color : Maroon;
}
