BODY {
	margin: 0;
	padding: 0;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

td {
	font-size : 10pt;
	text-align : center;
	vertical-align : top;
}

td.optimus {
	text-align : left;
}


#page { 
	margin: 0px 0px 0px 0px; 
}

#content { 
	margin: 29px 0px 30px 158px;
	background: #ffffff;
}

#content h1 {
	font-size : 14pt;
	display: block;
}

#content h2 {
	font-size : 12pt;
}

#content h3 {
	font-size : 10pt;
	display: inline;
}
#navigation {
	position: absolute; 
	top: 0px; 
	left: 0px;
	width: 153px; 
	margin: 0px;
}
	
#navigation ul {
	margin: 10px;
	padding: 0px 0px 0px 0px;
}

#navigation ul ul {
	margin: 00px;
	padding: 0px 0px 0px 10px;
	font-size : 85%;
}

#navigation li {
	list-style-type: none;
	margin: 0px 0px 0px 0px;
	padding: 0px;
}


#navigation p {
	margin: 10px;
	padding: 0px 0px 0px 0px;
}

a:link { 
	color: Blue;
	text-decoration : none;
}

a:visited { 
	color: Maroon;
	text-decoration : none;
}

a:hover, a:active, a:focus { 
	color: Red;
	text-decoration : underline;
}

.activemenu
{
	color : Red;
	text-decoration : underline;
	display : inline;
}

.inv {
	color : white;
	display : none;
}
